{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.10",
  "typeCheckingMode": "standard",
  "include": [
    "src",
    "tests",
    "scripts",
    "libs/markdown-svg",
    "libs/d3-format"
  ],
  "exclude": [
    "**/node_modules",
    "**/.venv",
    "**/dist",
    "**/build",
    "**/__pycache__",
    "**/htmlcov",
    "**/.pytest_cache",
    "**/.ruff_cache",
    "**/.mypy_cache",
    // excluded — full sweep (sub-trees not yet cleaned)
    "tests/core/compile",
    "tests/core/diagnostics",
    "tests/core/execute",
    "tests/core/inspect",
    "tests/core/registered_views",
    "tests/core/render",
    "tests/core/serve",
    "tests/core/test_*.py",
    "tests/core/_board_utils.py",
    "tests/core/_svg_render.py",
    "tests/core/chart_default_expectations.py",
  ],
  "extraPaths": [
    "."
  ],
  "reportPrivateImportUsage": "none",
  // dbt_charts_super_schema (private, never published) and dbt_charts_playground
  // are optional, conditionally-imported extensions probed via
  // importlib.util.find_spec at runtime -- resolvable in the monorepo (real
  // workspace members) but never installable standalone, by design. Mirrors
  // [tool.mypy]'s ignore_missing_imports = true, which already accepts this
  // for the same reason. This is set globally, not scoped via
  // executionEnvironments, because the probe sites span nearly all of src/ --
  // a scoped root would buy nothing. Consequence: a typo'd or genuinely-missing
  // import anywhere in the standalone tree now only warns, not errors.
  "reportMissingImports": "warning",
  "reportIncompatibleVariableOverride": "warning",
  "reportUnnecessaryCast": "error",
  "reportUnhashable": "error",
  "reportDeprecated": "error",
  "reportConstantRedefinition": "error",
  "reportUnusedImport": "error",
  "reportUnnecessaryComparison": "error",
  "reportUnnecessaryIsInstance": "error",
  "reportUnusedFunction": "error",
  "reportUnusedVariable": "error",
  "reportArgumentType": "error",
  "reportMatchNotExhaustive": "error",
  "reportAssertTypeFailure": "error",
  "reportPrivateUsage": "warning",
  "reportMissingTypeStubs": "error",
  "reportUnknownLambdaType": "error",
  "reportMissingTypeArgument": "error",
  // core/inspect/resolver.py is one of [tool.mypy]'s disallow_any_unimported
  // overrides in dbt-charts/pyproject.toml: self.cache's type comes from the
  // optional dbt_charts_super_schema import, unresolvable standalone, so its
  // return type is partly Unknown and that propagates into a real
  // reportArgumentType finding a few lines later. Same root cause as
  // reportMissingImports above, scoped here because this file's downstream
  // type propagation (not just the import itself) is what needs the pass.
  "executionEnvironments": [
    {
      "root": "src/dbt_charts/core/inspect/resolver.py",
      "reportArgumentType": "warning"
    }
  ]
}
